<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
body {
    margin:0;
    padding:0;
   background-color:#E8DAEF;

}
nav {
    width:100%;
    background:black;
    overflow:auto;
}
ul {
    padding:0;
    margin:0 0 0 150px;
    list-style:none;
}
li {
    float:left;
}
.logo img {
    position:absolute;
    margin-top:4px;
    margin-left:3px;
} 
nav a {
    width:100px;
    display:block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color:#f2f2f2;
    text-align:center;
}
nav a:hover {
    background:purple;
    transition:0.5s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}



    body{
    background:#E8DAEF;
    }
    *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:sans-sarif;
}
.contact{
    min-height:100vh;
    background-color:white;
    padding:50px;
    text-align:center;
}
.container{
    max-width:800px;
    margin:0 auto;
}
.container h2{
    font-size:36px;
    margin-bottom:40px;
    color:purple;
}
.contact-wrapper{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:30px;
}
.contact-form{
    text-align:left;
}
.contact-form h3{
    font-size:24px;
    margin-bottom:20px;
    color:#333;
}
.form-group{
    margin-bottom:20px;
}
input,textarea{
    width:100%;
    padding:12px;
    border-radius:8px;
    border:none;
    background-color:#f8f9fa;
    color:#333;
}
input:focus,
textarea:focus{
    outline:none;
    box shadow:0 0 8px 3bbb;
}
button{
    display:inline-block;
    padding:12px 24px;
    background-color:purple;
    color:#fff;
    border:none;
    cursor:pointer;
   
}
button:hover{
    background-color:purple;
}
.contact-info{
    text-align:left;

}
.contact-info h3{
    font-size:24px;
    magin-bottom:20px;
    color:#333;
}
.contact-info p{
    margin-bottom:10px;
    color:#555;
}
.contact-info i{
    color:purple;
    margin-right:10px;
}
@media screen and (
    max-width:768px
){
    .container{
        padding:20px;
    }
    .contact-wrapper{
    
        grid-template-columns:repeat(2,1fr);
        
}

    
}
footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        #location{
            text-decoration: none;
        }
</style>
    
</head>
<body>
<div class="logo">
    <a href="home3.html"><img src="mm_logo.png"></a>
</div>
<nav>
    <ul>
        <li><a href="aboutus.html">About Us</a></li>
               <li class="dropdown">
            <a href="#" class="dropbtn">Payments</a>
            <div class="dropdown-content">
                <a href="MM.html">Home</a>
                <a href="payments.html">Payments</a>
                <a href="videos.html">Expert Picks</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Trading</a>
            <div class="dropdown-content">
                <a href="dummy.html">Home</a>
                <a href="watchlist.html">Watchlist</a>
                <a href="main.html">Your Portfolio</a>
                <a href="video.html">Expert Picks</a>

            </div>
        </li>
        <li><a href="moneymanagement.html">Money Tracker</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="Signup.html">Sign Up</a></li>
    </ul>
</nav>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Send us a message</h3>
                <form>
                    <div class="form-group">
                        <input type="text"name="name"placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email"name="email"placeholder="Your Email">

                    </div>
                    <div class="form-group">
                        <textarea name="message"name="message"placeholder="Your Message"></textarea>

                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>

            <div class="contact-info">
<br>
                <h3>Contact-information</h3>
<br>
                <p><i class="fas fa-phone"></i>+1 123 456 789</p>
<br>
                <p><i class="fas fa-envelope"></i>moneymint@gmail.com</p>
<br>
                <p><i class="fas fa-map-marker-alt"></i>Walchand College of Engineering,Sangli</p>
            </div>

            </div>
        </div>
    </section>
    <head>
        <meta charset="UTF-8">
        <title>FAQ</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <style type="text/css">
            body{
                background: white;
                padding-top: 0px;
                font-family: Arial;
            }
            .header{
                border-radius: 20px 20px 0px 0px;
                padding: 10px 0px;
                background: purple;
                color: #fff;
                width: 100%;
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .faq-item{
                margin-bottom: 40px;
                margin-top: 4px;
            }
            .faq-body{
                display:none;
                margin-top: 30px;
            }
            .faq-wrapper{
                width: 75%;
                margin: 0 auto;
            }
            .faq-inner{
                padding: 30px;
                background:rgb(253, 234, 252);
            }
            .faq-plus{
                float: right;
                font-size: 1.4em;
                line-height: 1em;
                cursor: pointer;
            }
            hr{
                background-color: #9b9b9b;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="faq-wrapper">
                    <div class="header">
                        <h1>FAQs</h1>
                    </div>
                    <div class="faq-inner">
                        <div class="faq-item">
                            <h3>
                                Is it safe to transfer money through MoneyMint?
                                <span class="faq-plus">&plus;</span>
                            </h3>
                            <div class="faq-body">
                                Yes, it is 100% safe to send money using MoneyMint. 
                                The details of your transaction can only be seen by you and
                                the person you are sending money to.
                            </div>
                        </div>
                        <hr>
                        <div class="faq-item">
                            <h3>
                                Is it safe to add a bank account on MoneyMint?
                                <span class="faq-plus">&plus;</span>
                            </h3>
                            <div class="faq-body">
                                Adding a bank account on MoneyMint is 100% safe & secure.
                            </div>
                        </div>
                        <hr>
                        <div class="faq-item">
                            <h3>
                                Is MoneyMint safe?
                                <span class="faq-plus">&plus;</span>
                            </h3>
                            <div class="faq-body">
                                Yes, MoneyMint uses a strong fraud & risk processes to make every 
                                user's experience on the app safe and secure.
                            </div>
                        </div>
                        <hr>
                        <div class="faq-item">
                            <h3>
                                What are the benefits of adopting digital payments?
                                <span class="faq-plus">&plus;</span>
                            </h3>
                            <div class="faq-body">
                                Digital payment methods offer many benefits, such as 
                                convenience, record of transactions for tracking expenditure, 
                                lower risk of theft and damage.
                            </div>
                        </div>
                        <hr>
                        <div class="faq-item">
                            <h3>
                                How to get shifted to Trading page via Payments page on MoneyMint?
                                <span class="faq-plus">&plus;</span>
                            </h3>
                            <div class="faq-body">
                                By clicking to Trading option on navbar you will get 
                                shifted to the Trading page.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(".faq-plus").on('click',function(){
                $(this).parent().parent().find('.faq-body').
                slideToggle();
            });
        </script><br><br>
  <footer>
        <div style="position: relative; overflow: hidden; width: 100%; height: 100px;">
            <a id="location" href="https://www.google.com/maps/place/Walchand+College+of+Engineering/@16.8457438,74.5988826,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc1237f52c65db5:0xa3535676176ded0a!8m2!3d16.8457387!4d74.6014575!16zL20vMDVoZG5q?entry=ttu"><h3>Based at WCE Sangli.</h3></a>
        </div>
        <p>&copy; 2024 Trading Website</p>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">X</a>
            <a href="#">Linkedin</a>
        </div>
    </footer>  
</body>
</html>