<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style>
   body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#6c117e,#82c0f3);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}  
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}  
.pass:hover{
    text-decoration: underline;
}
.button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: purple;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.button :hover{
   border-color: #2691d9;
   transition: .5s; 
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
    
}
p{
margin: 12px;
}
</style>
</head>
<body>
    <div class="center">
        <h1>Donate</h1>
        <form method="post">
<p>Causes</p>

<select id="mySelect" onchange="myFunction()">
  <option value="Help a poor child fight cancer">Help a poor child fight cancer</option>
<hr>
  <option value="Help the specially abled">Help the specially abled</option>
<hr>
  <option value="Provide Free dialysis treatment">Provide Free dialysis treatment</option>
<hr>
  <option value="Contribute towards girls' hygine needs">Contribute towards girls' hygine needs</option>
<hr>
  <option value="Gift the joy of reading">Gift the joy of reading</option>
<hr>
<option value="Help to build the brighter future">Help to build the brighter future</option>
<hr>

<option value="Join the battle against breast cancer>Join the battle against breast cancer</option>
<hr>

<option value="Rescue the children in distress">Rescue the children in distress</option>
<hr>
<option value="Sponser for medical treatment of kids">Sponser for medical treatment of kids</option>
<hr>
<option value="Support education of abandoned children">Support education of abandoned children</option>
<hr>
<option value="Support education of children at shelter homes">Support education of children at shelter homes</option>
<hr>
</select>
<hr>


<p>Religious Institutions</p>

<select id="mySelect" onchange="myFunction()">
  <option value="ISKCON Pune">Airtel Digital TV</option>
<hr>
  <option value="Jyotiba Mandir">Jyotiba Mandir</option>
<hr>
  <option value="Mahalaxmi Temple Kolhapur">Mahalaxmi Temple Kolhapur</option>
<hr>
  <option value="Shree Siddhivinayak Temple">Shree Siddhivinayak Temple</option>
<hr>


</select>

<hr>

<p>NGOs</p>

<select id="mySelect" onchange="myFunction()">
  <option value="Akshaya Patra Foundation">Akshaya Patra Foundation</option>
<hr>
  <option value="CRY(Child Rights and You)">CRY(Child Rights and You)</option>
<hr>
  <option value="Green India Trust">Green India Trust</option>
<hr>
  <option value="Save the Children">Save the Children</option>
<hr>
  <option value="Smile Foundation">Smile Foundation</option>
<hr>
  <option value="The Leprosy Mission Trust India">The Leprosy Mission Trust India</option>
<hr>
  <option value="Vipla Foundation">Vipla Foundation</option>
<hr>
  <option value="WaterAid India">WaterAid India</option>

</select>
<hr>


           <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Amount</label>
           </div>
        

               <br>     
               <div class="grid-item">
                <a href="pin.html"><div class="button" align="center"><p>Confirm</p></div></a>
               </div>
                <br><br><br>     

                     </div>
        </form>
    </div>
</body>