<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Website</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #a18cd1, #80d0f0);; 
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
       
        main {
            padding: 20px;
        }
        .transitioning-div {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .transitioning-div img {
            max-width: 30%;
            transition: transform 1s ease, opacity 1s ease;
            animation: fadeIn 1s ease-in-out forwards;
            opacity: 0;
        }
        .transitioning-div img:hover {
            transform: scale(1.1);
            cursor: pointer; 
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .logo img {
            vertical-align: middle; 
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        #location{
            text-decoration: none;
        }
        /* .theory-section {
            background: linear-gradient(120deg, #a18cd1, #80d0f0); /* Same gradient background as body */
            /* padding: 20px; */
            /* margin-top: 20px; */
            /* color: #fff; Text color */
        
        .theory-section h2 {
            text-align: center;
        }

        .theory_pro{
            background-color: white;
            border-radius: 1%;
            padding: 20px;
        }


        nav {
    width:100%;
    background:black;
    overflow:auto;
}
ul {
    padding:0;
    margin:0 0 0 150px;
    list-style:none;
}
li {
    float:left;
}
.logo img {
    position:absolute;
    margin-top:4px;
    margin-left:3px;
} 
nav a {
    width:100px;
    display:block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color:#f2f2f2;
    text-align:center;
}
nav a:hover {
    background:purple;
    transition:0.5s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
    
    <div class="logo">
        <a href="home3.html"><img src="mm_logo.png"></a>
    </div>
    <nav>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
                   <li class="dropdown">
                <a href="#" class="dropbtn">Payments</a>
                <div class="dropdown-content">
                    <a href="MM.html">Home</a>
                    <a href="payments.html">Payments</a>
                    <a href="videos.html">Videos</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Trading</a>
                <div class="dropdown-content">
                    <a href="dummy.html">Home</a>
                    <a href="watchlist.html">Watchlist</a>
                    <a href="main.html">Your Portfolio </a>
                    <a href="video.html">Expert Picks</a>
                </div>
            </li>
            <li><a href="moneymanagement.html">Money Tracker</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
        </ul>
    </nav>
   
    <main>
        <h1 align="center" >"MoneyMint: Your Premier Trading Platform for Success"</h1>
        <!-- <p>Here, you can find information about various trading options, investment strategies, and market trends.</p>
        <p>Stay updated with the latest news and analysis to make informed trading decisions.</p>
        <p>Start exploring and unleash your potential in the financial markets!</p> -->
        <div class="transitioning-div">
            <img src="j1.JPG" alt="Image 1" height="30%" >
            <p> <strong> Understanding Market Basics: </strong>
                <br>
               # Learn about the different types of markets, such as stocks, forex, commodities, and cryptocurrencies.
        <br>   # Understand the basics of supply and demand, market trends, and price movements.</p>
        </div>
        <div class="transitioning-div"> 
            <p><strong>Technical Analysis:</strong>
            <br> # Study charts and use technical indicators to identify potential trade opportunities.
            <br> # Learn about support and resistance levels, trendlines, and chart patterns.
            <br> # Use tools like moving averages, RSI, MACD, and Bollinger Bands to analyze price action.
        
        </p>
            <img src="j2.JPG" alt="Image 2" height="30%" >
        </div>
        <div class="transitioning-div">
            <img src="j3.JPG" alt="Image 3" height="30%" >
            <p><strong>Risk Management:</strong>
            <br> # Implement risk management strategies to protect your capital.
            <br> # Set stop-loss orders to limit potential losses.
            <br> # Diversify your investments to spread risk across different assets. 
             
            </p>
        </div>
        <br><br>
        <br><br>
        
    </main>
   
    <div class="theory-section">
        <div id="Insights"><h2>More Insights....</h2></div>
        <div class="theory_pro"> <strong>Understanding Market Dynamics:</strong>
            <br>
            # Trading involves buying and selling financial instruments such as stocks, currencies, commodities, and derivatives with the aim of generating profits. It operates on the principle of supply and demand, where prices fluctuate based on various factors like economic indicators, geopolitical events, and investor sentiment.
            <br>
            <strong>Types of Trading:</strong><br>
            # Trading can be categorized into different types based on the duration of holding positions:
            Day Trading: Buying and selling financial instruments within the same trading day to capitalize on short-term price movements.
            Swing Trading: Holding positions for a few days to weeks, aiming to capture medium-term trends and price swings.
            Position Trading: Maintaining positions for weeks to months, focusing on long-term trends and fundamental analysis.
            <a href="#">learn more.........</a>
    </div>
    </div>
    <br><br><br><br><br><br>


    
    <footer>
        <div style="position: relative; overflow: hidden; width: 100%; height: 100px;">
            <a id="location" href="https://www.google.com/maps/place/Walchand+College+of+Engineering/@16.8457438,74.5988826,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc1237f52c65db5:0xa3535676176ded0a!8m2!3d16.8457387!4d74.6014575!16zL20vMDVoZG5q?entry=ttu"><h3>Based at WCE Sangli.</h3></a>
        </div>
        <p>&copy; 2024 Trading Website</p>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">X</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>