<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Analysis Chart - IBM</title>
    
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #tv_chart_container {
            width: 100%;
            height: 600px; 
        }
        nav {
    width:100%;
    background:black;
    overflow:auto;
}
ul {
    padding:0;
    margin:0 0 0 150px;
    list-style:none;
}
li {
    float:left;
}
.logo img {
    position:absolute;
    margin-top:4px;
    margin-left:3px;
} 
nav a {
    width:100px;
    display:block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color:#f2f2f2;
    text-align:center;
}
nav a:hover {
    background:purple;
    transition:0.5s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
    <div class="logo">
        <a href="home3.html"><img src="mm_logo.png"></a>
    </div>
    <nav>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
                   <li class="dropdown">
                <a href="#" class="dropbtn">Payments</a>
                <div class="dropdown-content">
                    <a href="MM.html">Home</a>
                    <a href="payments.html">Payments</a>
                    <a href="videos.html">Videos</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Trading</a>
                <div class="dropdown-content">
                    <a href="dummy.html">Home</a>
                    <a href="watchlist.html">Watchlist</a>
                    <a href="main.html">Your Portfolio </a>
                    <a href="video.html">Expert Picks</a>
                </div>
            </li>
            <li><a href="moneymanagement.html">Money Tracker</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
        </ul>
    </nav>
    
    <div id="tv_chart_container"></div>

    <script type="text/javascript">
        
        new TradingView.widget({
            "autosize": true,
            "symbol": "NYSE:IBM", 
            "interval": "D", 
            "timezone": "Etc/UTC",
            "theme": "light", 
            "style": "1", 
            "locale": "en",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "hide_top_toolbar": false,
            "save_image": false,
            "container_id": "tv_chart_container"
        });
    </script>
</body>
</html>
