<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
   body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#6c117e,#82c0f3);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}  
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}  
.pass:hover{
    text-decoration: underline;
}
.button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: purple;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.button :hover{
   border-color: #2691d9;
   transition: .5s; 
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
    
}
p{
margin: 12px;
}
</style>
</head>
<body>
    <div class="center">
        <h1>LIC</h1>
        <form method="post">
<p>All Billers</p>

<select id="mySelect" onchange="myFunction()">
  <option value="Life Insurance Corporation">Life Insurance Corporation</option><hr>
  <option value="Acko General Insurance Health">Acko General Insurance Health</option><hr>
  <option value="Aegon Life Insurance">Aegon Life Insurance</option><hr>
  <option value="Bajaj Finance Ltd-Corporate agent">Bajaj Finance Ltd-Corporate agent</option><hr>
<option value="Canara HSBC Life Insurance">Canara HSBC Life Insurance</option><hr>
<option value=""Edelweiss Tokio Life Insurance>Edelweiss Tokio Life Insurance</option><hr>
<option value="Future Generali Life Insurance">Future Generali Life Insurance</option><hr>
<option value="Go Digit Insurance">Go Digit Insurance</option><hr>
<option value="HDFC Life Insurance Co.Ltd">HDFC Life Insurance Co.Ltd</option><hr>
<option value="IndiaFirst Life Insurance">IndiaFirst Life Insurance</option><hr>
<option value="Kotak Life Insurance Company Ltd">Kotak Life Insurance Company Ltd</option><hr>
<option value="Max Life Insurance">Max Life Insurance</option><hr>
<option value="National Insurance Company">National Insurance Company</option><hr>
<option value="PNB MetLife Life Insurance">PNB MetLife Life Insurance</option><hr>
<option value="Reliance Nippon Life Insurance Co.Ltd">Reliance Nippon Life Insurance Co.Ltd</option><hr>
<option value="SBI Life Insurance">SBI Life Insurance</option><hr>
<option value="TATA AIA Life Insurance">MyselfTATA AIA Life Insurance</option><hr>
<option value="United India Insurance-Agent Collection">United India Insurance-Agent Collection</option>
<option value="Zuno General Insurance">Zuno General Insurance</option>
</select>


           <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Email</label>
           </div>
        <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Date of Birth(DD/MM/YY)</label>
           </div>
<div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Policy Number</label>
           </div>


               <br>     
               <div class="grid-item">
                <a href="pin.html"><div class="button" align="center"><p>Confirm</p></div></a>
               </div>
                <br><br><br>     

                     </div>
        </form>
    </div>
</body>
</html>