<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style>
* {
    padding:10px;
    margin:0;
    box-sizing:border-box;
}
body {
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    background:linear-gradient(120deg,#6c117e,#82c0f3);
}
.container {
    width:420px;
    background:#fff;
    padding:20px 40px;
    border-radius:12px;
}

.container h2 {
    text-align:center;
    font-family:'Poppins',sans-serif;
    font-size:24px;
    font-weight:700;
    color:purple;
    margin-bottom:20px;
}

.pin-form {
    display:flex;
    gap:15px;
    padding-bottom:20px;
}

.pin-form input {
    width:100%;
    height:48px;
    border:1px solid #aeaeae;
    background:rgb(189, 172, 189);
    color:#1a1a1a;
    padding:6px;
    text-align:center;
    font-size:24px;
    font-family:'Poppins',sans-serif;
    font-weight:600px;
    border-radius:6px;
    caret-color:transparent;
}

.pin-form input:focus {
    outline:0;
    border-color:#076caf;
    color:white;
}

body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#6c117e,#82c0f3);
    height: 100vh;
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

.button {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: purple;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.button :hover {
   border-color: #2691d9;
   transition: .5s; 
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <div class="center">
        <h1>Enter Pin</h1><br><br>
        <div class="pin-form">
            <input type="text" class="pin-input" maxlength="1" required>
            <input type="text" class="pin-input" maxlength="1" required>
            <input type="text" class="pin-input" maxlength="1" required>
            <input type="text" class="pin-input" maxlength="1" required>
            <input type="text" class="pin-input" maxlength="1" required>
            <input type="text" class="pin-input" maxlength="1" required>
        </div>

        <br>    
       <div class="grid-item">
   <a href="TransSucces.html"><div class="button" align="center"><p>Pay</p></div></a>
  </div>
        <br><br><br>     

    </div>

<script>
function pininput(){
    const inputs=document.querySelectorAll('.pin-input');
    for(let i=0;i<inputs.length;i++){
        inputs[i].addEventListener('keydown',function(event){
            if(event.key === 'Backspace'){
                if(i !== 0 && inputs[i].value === ''){
                    inputs[i-1].focus();
                }
            }
            else if(event.key >= '0' && event.key <= '9'){
                inputs[i].value=event.key;
                if(i!==inputs.length-1){
                    inputs[i+1].focus();
                }
                event.preventDefault();
            }
        });
    }
}
pininput();
</script>

</body>
</html>