<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style>
   body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#6c117e,#82c0f3);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}  
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}  
.pass:hover{
    text-decoration: underline;
}
.button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: purple;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.button :hover{
   border-color: #2691d9;
   transition: .5s; 
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
    
}
p{
margin: 12px;
}
</style>
</head>
<body>
    <div class="center">
        <h1> Transfer to Contacts</h1>
        <form method="post">
           <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Account No.</label>
            
           </div>
<div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Amount</label>
            
           </div>
           <p>Select Contact</p>

<select id="mySelect" onchange="myFunction()">
  <option value="Aarushi">Aarushi</option>
<hr>
<option value="Arjun">Arjun</option>
<hr>
<option value=" Bhavya"> Bhavya</option>  
<hr>                       <option value="Bhavika">Bhavika</option>
<hr>
<option value="Chetan Vadnere">Chetan Vadnere</option>
<hr>
<option value="Chirag Joshi"> Chirag Joshi</option>
<hr>
<option value="Dev WCE"> Dev CSE</option>
<hr>
<option value="Devika">Devika</option>
<hr>
<option value="Esha">Esha</option>
<hr>
<option value="Eshwar">Eshwar</option>
<hr>
<option value="Falguni Pathak">Falguni Pathak</option>
<hr>
<option value="Farhan Quereshi">Farhan Quereshi</option>
<hr>
<option value="Gauri Wagh">Gauri Wagh</option><hr>
<option value="Hema Pandit">Hema Pandit</option><hr>
<option value="Ishita Goyal">Ishita Goyal</option><hr>
<option value="Jyoti">Jyoti</option><hr>
<option value="Karan">Karan</option><hr>
<option value="Lata">Lata</option><hr>
<option value="Meera">Meera</option><hr>
<option value="Nisha">Nisha</option><hr>
<option value="Omkar Patil">Omkar Patil</option><hr>
<option value="Prathamesh Toraskar">Prathamesh Toraskar</option><hr>
<option value="Prakash">Prakash</option><hr>
<option value="Rahul">Rahul</option><hr>
<option value="Swarangi WCE">Swarangi WCE</option><hr>
<option value=" SGI Srushti">SGI Srushti</option><hr>
<option value="Sushant Singh">Sushant Singh</option><hr>
<option value="Tejas">Tejas</option><hr>
<option value="Vaishnavi">Vaishnavi</option><hr>
<option value="Yashasvi">Yashasvi</option><hr>
<option value="Zoya">Zoya</option><hr>
</select>
   <br><br><br>        
 <div class="grid-item">
   <a href="pin.html"><div class="button" align="center"><p>Confirm</p></div></a>
  </div>

           <br><br><br>          
           </div>
        </form>
    </div>
</body>
</html>