<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background:linear-gradient(120deg,#6c117e,#82c0f3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* Light purple background with transparency */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #000;
        }
        img {
            max-width: 200px;
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Transaction Successful!</h1>
        <img src="tick.jpg" alt="Transaction Successful">
    </div>
    
</body>
</html>