<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    margin:0;
    padding:0;
    background:gray;
}
nav {
    width:100%;
    background:black;
    overflow:auto;
}
ul {
    padding:0;
    margin:0 0 0 150px;
    list-style:none;
}
li {
    float:left;
}
.logo img {
    position:absolute;
    margin-top:4px;
    margin-left:3px;
} 
nav a {
    width:100px;
    display:block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color:#f2f2f2;
    text-align:center;
}
nav a:hover {
    background:purple;
    transition:0.5s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}


   *{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    min-height:100vh;
    overflow-x:hidden;
    background-color:#E8DAEF;

}
.main{
    position:absolute;
    justify-content:center;
    align-items:center;
    margin-top:100px;
    width:100vw;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(1000px,500px));
    column-gap:20px;
    row-gap:20px;
}
iframe{
    width:1000px;
    height:500px;
    object-fit:cover;
    object-position:center;

}
.container {
    padding-top: 30px;
        max-width:1040px;
max-height:860px;

        margin: auto;
        margin-top: 30px ;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f8f3e7;
        border-radius: 5%;
    }
    .video-container {
        position: relative;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .video-container video {
        width: 100%;
        height: auto;
    }
    .video-info {
        
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .video-info h2 {
        margin-top: 0;
        font-size: 16px;
    }
    .video-info p {
        margin-bottom: 5px;
        font-size: 14px;
        color: #555;
    }
    footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        #location{
            text-decoration: none;
        }

</style>
</head>
<div class="logo">
    <a href="home3.html"><img src="mm_logo.png"></a>
</div>
<nav>
    <ul>
        <li><a href="aboutus.html">About Us</a></li>
               <li class="dropdown">
            <a href="#" class="dropbtn">Payments</a>
            <div class="dropdown-content">
                <a href="MM.html">Home</a>
                <a href="payments.html">Payments</a>
                <a href="videos.html">Expert Picks</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Trading</a>
            <div class="dropdown-content">
                <a href="dummy.html">Home</a>
                <a href="watchlist.html">Watchlist</a>
                <a href="main.html">Your Portfolio</a>
                <a href="video.html">Expert Picks</a>

            </div>
        </li>
        <li><a href="moneymanagement.html">Money Tracker</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="index.html">Login</a></li>
        <li><a href="Signup.html">Sign Up</a></li>
    </ul>
</nav>

<div class="container">
    <div class="video-container">
        <iframe width="500" height="415" src="https://www.youtube.com/embed/3UF0ymVdYLA?si=XYkyVz626d7efMDh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </div>
    <div class="video-info">
                        <p>Description: Begin by educating yourself about how the stock market works. Understand basic financial concepts such as stocks, bonds, mutual funds, and exchange-traded funds (ETFs). There are numerous online resources, books, and courses available to help you learn the fundamentals.</p>
    </div>
</div>

<div class="container">
    <div class="video-container">
        <iframe width="500" height="415" src="https://www.youtube.com/embed/8rIviI0ZKNA?si=w0lfL6umrZpGnD8W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="video-info">
                <p>Description: In the stock market, investors can buy and sell stocks, bonds, mutual funds, ETFs, and other securities through stock exchanges like the New York Stock Exchange (NYSE) or NASDAQ. Prices of stocks and other securities fluctuate based on various factors such as company performance, economic conditions, geopolitical events, and investor sentiment.</p>
    </div>
</div>

<div class="container">
    <div class="video-container">
        <iframe width="500" height="415" src="https://www.youtube.com/embed/jfKdJ1XXUqY?si=pedZo1ECTxJMRWXe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video-info">
               <p>Description: The stock market provides opportunities for individuals to invest and participate in wealth creation. By purchasing shares of publicly traded companies, investors can benefit from capital appreciation as the value of their investments increases over time. Dividend payments from profitable companies also contribute to wealth accumulation for shareholders.</p>
    </div>
</div>
<br>
<div class="container">
    <div class="video-container">
        <iframe width="500" height="415" src="https://www.youtube.com/embed/xME--XdrK1I?si=UqejnVocxMATaSn-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video-info">
                <p>Description: Trading refers to the buying and selling of financial instruments such as stocks, bonds, commodities, currencies, and derivatives with the aim of making a profit. It involves actively participating in the financial markets to capitalize on short-term price movements..</p>
    </div>
</div>
<br>
<div class="container">
    <div class="video-container">
       <iframe width="500" height="415" src="https://www.youtube.com/embed/ymsBer0ODpA?si=osWdbHNKqUkQfMTH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video-info">
                <p>Description: Options trading is a form of investing or trading that involves contracts giving the holder the right, but not the obligation, to buy or sell an underlying asset at a specified price (the strike price) within a predetermined timeframe. These contracts are known as options, and they can be based on various underlying assets, including stocks, indices, commodities, and currencies.</p>
    </div>
</div>



   <footer>
        <div style="position: relative; overflow: hidden; width: 100%; height: 100px;">
            <a id="location" href="https://www.google.com/maps/place/Walchand+College+of+Engineering/@16.8457438,74.5988826,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc1237f52c65db5:0xa3535676176ded0a!8m2!3d16.8457387!4d74.6014575!16zL20vMDVoZG5q?entry=ttu"><h3>Based at WCE Sangli.</h3></a>
        </div>
        <p>&copy; 2024 Trading Website</p>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">X</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>  

</body>
</html>